version: "3"

services:

  motioneye:
    build: .
    ports:
      - "8765:8765"
    volumes:
      - motioneye-config:/etc/motioneye
      - motioneye-data:/var/lib/motioneye

volumes:
  motioneye-config:
    driver: convoy
  motioneye-data:
    driver: convoy
